<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Halaman Utama</title>
    <link rel="stylesheet" href="stylee.css">
</head>
<body>
    <header>
        <h1>Eyek-Eyek Ratna Chaton</h1>
        <p>"Berkelas Tinggi, Bergaya Luar Biasa, Eyek-Eyek Singkong Teman Setia Anda!"</p>
    </header>
    <div class="body">
        <aside>
            <nav>
                <ul>
                    <li><a href="index.html">Halaman Utama</a></li>
                    <li><a href="Pesan.html">Halaman Pemesanan</a></li>
                </ul>
            </nav>
        </aside>
        <main>
            <h4>Klik Gambar Dibawah Untuk Melakukan Pemesanan</h4>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSedE0-h5PP7r79JtmtAephWijTvB5Pf-Yp4Sa_aqUJ0YtNrRA/viewform?usp=sf_link" target="_blank">
                <img src="poster.jpg" alt="Logo Website" height="550" width="550"> 
            </a>
            <br>
            <p>Kunjungi kami di:</p>
            <ul>
                <li>
                    <a href="https://www.instagram.com/eyekeyekratnachaton?igsh=MXFobmIxaXVobDNjbA==" target="_blank">
                        <img src="instagram_logo.jpeg" alt=" " height="20" width="20">
                        Instagram
                    </a>
                </li>
            </ul>
        </main>
    </div>
    <footer>
        <p>&copy; Eyek-Eyek Ratna Chaton, Hak cipta dilindungi.</p>
    </footer>
</body>
</html>
